# WattWiseJavaTemplate

./: .gitignore  ARCHITECTURE.md  JAVA_BACKEND_TEMPLATE.md  JAVA_CONTROLLER_SERVICE_BASICS.md  Makefile  README.md  build.gradle  commit-convention.md  dockerfile  gradle.properties
.windsurf/rules/: architecture.md  code-style.md  imports.md  naming.md  state-management.md
src/main/java/com/app/: Application.java
src/main/java/com/app/common/: ApiResponse.java  BusinessException.java  ClientPlatformInterceptor.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/app/config/: AppProps.java  MySqlDbConfig.java  OpenApiConfig.java  RedisConfig.java  TimescaleDbConfig.java  WebMvcConfig.java
src/main/java/com/app/controller/: AuthController.java  MailController.java  ProposalFileController.java  RtuSimulatorController.java  S3Controller.java  UserController.java
src/main/java/com/app/dto/: DailyTemperatureAvgDto.java  LoginRequestDto.java  ProposalFileRequestDto.java  ProposalFileResponseDto.java  RefreshRequestDto.java  TokenResponseDto.java  UserResponse.java  UserSignUpRequestDto.java
src/main/java/com/app/entity/: ProposalFileEntity.java  UserEntity.java
src/main/java/com/app/entity/timeseries/: SensorDataEntity.java  SensorEntity.java
src/main/java/com/app/mapper/: ProposalFileEntityMapper.java  UserEntityMapper.java
src/main/java/com/app/repository/: MySqlMapper.java  ProposalFileMapper.java  TimescaleMapper.java  UserMapper.java
src/main/java/com/app/repository/timeseries/: SensorDataMapper.java  SensorMapper.java
src/main/java/com/app/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/app/service/: AuthService.java  LedgerHistoryService.java  MailService.java  ProposalFileService.java  RtuSimulatorService.java  S3StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProposalFileMapper.xml  UserMappers..xml
src/main/resources/mapper/timeseries/: SensorDataMapper.xml  SensorMapper.xml
